.codeContainer{
   position: absolute;
   display: block;
   top:0vh;

}
.cardList{
    width: 70vw;
    max-width: 1170px;
    height: fit-content;
    margin:5rem auto;
    display: grid;
    gap:2rem;
    margin:2vh 15vw;
}
.codeTitle{
    font-family: display_reg;
    font-size: 3.2rem;
    color:var(--lightText);
    margin: 5vh auto;
}
.card{
    background: linear-gradient( 120deg, var(--navbarblue) 20%, var(--primeColor));
    border: 1px solid #fff;
    border-radius: 20px;
    margin: 1rem 0.5vw;
    width: 270px;
    color:beige;
    word-wrap: break-word;
    overflow: hidden;
}
.card img{
    width: 90%;
    margin: 1rem auto;
    max-height: 20vh;
    position: relative;
    object-fit: cover;
    aspect-ratio: 4/3;
    border-radius: 10%;
    display: flex;
    justify-content: start;
}
.card h4{
    margin-top:0.5rem;
    margin-bottom:1.5rem;
    font-size: 2rem;
    font-family: display_reg;
    color:#fff;
}
.card h5{
    margin-top:0.5rem;
    font-size: 1.2rem;
    width:90%;
    margin: 0.5rem auto;
    font-family: codePro_reg;
}
.link{
    cursor: pointer;
    text-decoration: none;
    width: 70%;
    margin: 20px auto;
    background-color: var(--primeColor);
    color: beige;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid whitesmoke;
    font-family: codePro_ita;
}
.link:hover{
    background-color:beige;
    color:var(--primeColor);
}
@media screen and (min-width:900px){
    .cardList{
        grid-template-columns: repeat(4, 1fr);
    }
}